MONGO_URI=mongodb+srv://phantzy:irO2CZghy0rrTsTZ@buygonecluster.gv5ig.mongodb.net/buygone?retryWrites=true&w=majority
JWT_SECRET=buyGoneSuperSecretKey2117
PORT=5000
EMAIL_USER=xxphantzyxx@gmail.com
EMAIL_PASS=vuztkdcwlzljvuln
